AssignmentApp/Views/AssignmentAppView.xaml

<UserControl x:Class="AssignmentApp.Views.AssignmentAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateNewFileButton" Grid.Column="0" Grid.Row="0" 
                Height="32" Width="100" Content=" Create New File"
                Command="{Binding CreateNewFileCommand}">           
        </Button>
        <Button x:Name ="OpenExistingFileButton"  Grid.Column="0" Grid.Row="1" 
                Height="32" Width="100" Content="Open Existing File"
                Click="OpenExistingFileButton_Click"
                HorizontalContentAlignment="Center">            
        </Button>
        <!--<Button Grid.Column="0" Grid.Row="2" 
                Height="32" Width="100"
                Content="New Record"
                HorizontalContentAlignment="Center">            
        </Button>-->
        <Button Grid.Column="0" Grid.Row="3" Height="32" Width="100"
                Content="Save" HorizontalContentAlignment="Center"
                Command="{Binding SaveCommand}">            
        </Button>
        <Label Grid.Column="2" Grid.Row="0">
            Editor - Create a New or Edit an existing Record
        </Label>
        <DataGrid x:Name="recordsGrid" Grid.Column="2" Grid.Row="1"
                  AlternatingRowBackground="LightSalmon"
                  CanUserAddRows="True"    
                  IsReadOnly="{Binding IsEditable}"
                  RowHeight="32"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RecordName"
                                    Header="Record Name"
                                    Binding="{Binding RecordName}"
                                    Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Version"
                                    Header="Version"
                                    Binding="{Binding Version}"
                                    Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="New Features">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Features}">                                
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit Row">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Height="32" Command="{Binding DataContext.EditRowCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="true"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add New Feature to a Selected Record" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding NewFeature}" Grid.Column="2" Grid.Row="3"
                 Width="100" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
