AssignmentApp/Views/AssignmentAppView.xaml

<UserControl x:Class="AssignmentApp.Views.AssignmentAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Create File" Command="{Binding CreateNewFileCommand}"/>
                <Button Content="Open File" Command="{Binding OpenFileCommand}" Click="OpenExistingFileButton_Click"/>
                <Button x:Name="NewRecord" Content="New Record" Command="{Binding NewRecordCommand}"/>
                <Button Content="Save File" Command="{Binding SaveCommand}"/>
                <Button x:Name="EditRecord" Content="Edit Record" ToolTip="Select a record to edit" 
                        Command="{Binding EditRecordCommand}"/>                
            </StackPanel>
            <Label DockPanel.Dock="Top" Content="Editor - Select a record from below list to edit"/>
            <StackPanel>
                <ListBox ItemsSource="{Binding Records}" HorizontalAlignment="Left"
                         DisplayMemberPath="RecordName"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         Height="200"
                         Width="500"
                         Margin="5,0,10,0"/>
                <DataGrid x:Name="RecordGrid" AutoGenerateColumns="False"
                          CanUserAddRows="{Binding CanUserAddRecord}"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding SelectedEditedRecords, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Width="500"
                          MaxWidth="800"
                          AlternationCount="2"
                          AlternatingRowBackground="Beige"
                          Margin="5,10,10,0"
                          SelectedItem="{Binding EditedRecord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Record Name"
                            Binding="{Binding RecordName}"
                            Width="SizeToHeader"/>
                        <DataGridTemplateColumn Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Version"
                            Binding="{Binding Version}"/>
                        <DataGridTemplateColumn Header="New Features">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Height="32" ItemsSource="{Binding Features}" Width="Auto">
                                        <!--<ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Name="TextBoxList" Text="{Binding Path=.}"></TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Edit Row" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="10,0,10,0" Height="25" Width="75" Content="Edit"
                                            Command="{Binding DataContext.EditRecordCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Add features to the selected record"/>
                <TextBox Text="{Binding NewFeature}"
                           Height="32" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
