AssignmentApp/Views/AssignmentAppView.xaml

<UserControl x:Class="AssignmentApp.Views.AssignmentAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateNewFileButton" Grid.Column="0" Grid.Row="0" 
                Height="32" Width="100" Content=" Create New File"
                Command="{Binding CreateNewFileCommand}">           
        </Button>
        <Button x:Name ="OpenExistingFileButton"  Grid.Column="0" Grid.Row="1" 
                Height="32" Width="100" Content="Open Existing File"
                Click="OpenExistingFileButton_Click"
                HorizontalContentAlignment="Center">            
        </Button>
        -->
    <!--<Button Grid.Column="0" Grid.Row="2" 
                Height="32" Width="100"
                Content="New Record"
                HorizontalContentAlignment="Center">            
        </Button>-->
    <!--
        <Button Grid.Column="0" Grid.Row="3" Height="32" Width="100"
                Content="Save" HorizontalContentAlignment="Center"
                Command="{Binding SaveCommand}">            
        </Button>
        <Label Grid.Column="2" Grid.Row="0">
            Editor - Create a New or Edit an existing Record
        </Label>
        <DataGrid x:Name="recordsGrid" Grid.Column="2" Grid.Row="1"
                  AlternatingRowBackground="LightSalmon"
                  CanUserAddRows="True"    
                  IsReadOnly="{Binding IsEditable}"
                  RowHeight="32"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RecordName"
                                    Header="Record Name"
                                    Binding="{Binding RecordName}"
                                    Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Version"
                                    Header="Version"
                                    Binding="{Binding Version}"
                                    Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="New Features">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Features}">                                
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit Row">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Height="32" Command="{Binding DataContext.EditRowCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="true"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add New Feature to a Selected Record" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding NewFeature}" Grid.Column="2" Grid.Row="3"
                 Width="100" HorizontalAlignment="Left"/>
    </Grid>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="LightCoral"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,10,10,0"/>
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Create File" Command="{Binding CreateNewFileCommand}"/>
                <Button Content="Open File" Command="{Binding OpenFileCommand}" Click="OpenExistingFileButton_Click"/>
                <Button x:Name="NewRecord" Content="New Record" Command="{Binding NewRecordCommand}" CommandParameter="{Binding}"/>
                <Button Content="Save File" Command="{Binding SaveCommand}"/>
                <Button x:Name="EditRecord" Content="Edit Record" ToolTip="Select a record to edit" 
                        Command="{Binding EditRecordCommand}"/>                
            </StackPanel>
            <Label DockPanel.Dock="Top" Content="Editor - Select a record from below list to edit"/>
            <StackPanel>
                <ListBox ItemsSource="{Binding Records}" HorizontalAlignment="Left"
                         DisplayMemberPath="RecordName"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         Height="200"
                         Width="500"
                         Margin="5,0,10,0"/>
                <DataGrid x:Name="RecordGrid" AutoGenerateColumns="False"
                          CanUserAddRows="{Binding CanUserAddRecord}"
                          ItemsSource="{Binding SelectedEditedRecords}"
                          HorizontalAlignment="Left"
                          Width="500"
                          MaxWidth="800"
                          AlternationCount="2"
                          AlternatingRowBackground="Beige"
                          Margin="5,10,10,0"
                          SelectedItem="{Binding EditedRecord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Record Name"
                            Binding="{Binding RecordName}"
                            Width="SizeToHeader"/>
                        <DataGridTemplateColumn Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Version"
                            Binding="{Binding Version}"/>
                        <DataGridTemplateColumn Header="New Features">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Height="32" ItemsSource="{Binding Features}" Width="Auto">
                                        <!--<ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Name="TextBoxList" Text="{Binding Path=.}"></TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Edit Row" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="10,0,10,0" Height="25" Width="75" Content="Edit"
                                            Command="{Binding DataContext.EditRecordCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Add features to the selected record"/>
                <TextBox Text="{Binding NewFeature}"
                           Height="32" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
